<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Viewo\Dogs\**" />
    <Compile Remove="Viewo\Shelter\**" />
    <Content Remove="Viewo\Dogs\**" />
    <Content Remove="Viewo\Shelter\**" />
    <EmbeddedResource Remove="Viewo\Dogs\**" />
    <EmbeddedResource Remove="Viewo\Shelter\**" />
    <None Remove="Viewo\Dogs\**" />
    <None Remove="Viewo\Shelter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DB\Services\DogService.cs" />
    <Compile Remove="DB\Services\IDogService.cs" />
    <Compile Remove="DB\Services\IShelterService.cs" />
    <Compile Remove="DB\Services\SheltersService.cs" />
    <Compile Remove="DB\ViewModels\NewDogVM.cs" />
    <Compile Remove="Models\Dog_Shelter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Viewo\Create.cshtml" />
    <Content Remove="Viewo\Details.cshtml" />
    <Content Remove="Viewo\Edit.cshtml" />
    <Content Remove="Viewo\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\Services\" />
    <Folder Include="DB\ViewModels\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
	
	  <ItemGroup>
    <Folder Include="DB\Services\" />
    <Folder Include="DB\ViewModels\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
