# Dogo

./: Dogo.sln  Program.cs
Controllers/: DogsController.cs  ShelterController.cs
DB/: DogoDBContext.cs  DogoDBInitialiser.cs
Dogo/: Dogo.csproj  Program.cs
Dogo/Controllers/: DogsController.cs  HomeController.cs  ShelterController.cs
Dogo/DB/: DogoDBContext.cs  DogoDBInitialiser.cs
Dogo/DB/BaseRepo/: EntityBaseRepo.cs  IEntityBase.cs  IEntityBaseRepo.cs
Dogo/DB/CardF/: ShoppingCard.cs
Dogo/DB/Services/: DogService.cs  IDogService.cs  IShelterService.cs  SheltersService.cs
Dogo/DB/ViewModels/: NewDogDropdownsVM.cs  NewDogVM.cs
Dogo/DB/enums/: DogBreed.cs
Dogo/Migrations/: 20230120215610_Initial.Designer.cs  20230120215610_Initial.cs  20230121163700_Initial1.Designer.cs  20230125205636_Initial3.Designer.cs  20230125205636_Initial3.cs  20230126045018_wrrrrrr.Designer.cs  20230126045018_wrrrrrr.cs  20230130220853_Initial.Designer.cs  20230130220853_Initial.cs  20230201230256_init.Designer.cs  20230201230256_init.cs  DogoDBContextModelSnapshot.cs
Dogo/Models/: Card.cs  Dog.cs  Dog_Shelter.cs  OrderSnack.cs  Shelter.cs  Snack.cs
Dogo/Views/: Create.cshtml  Index.cshtml
Dogo/Views/Dogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dogo/Views/Shared/: Error.cshtml  _CreateItem.cshtml  _Layout.cshtml
Dogo/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dogo/wwwroot/css/: site.css
Migrations/: 20230120215610_Initial.Designer.cs  20230120215610_Initial.cs  20230121163700_Initial1.cs  DogoDBContextModelSnapshot.cs
Models/: Dog.cs  ErrorViewModel.cs  Shelter.cs
Properties/: launchSettings.json
Views/Dogs/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shelter/: Index.cshtml
