is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dogo
build_property.RootNamespace = Dogo
build_property.ProjectDir = C:\Users\HP\Desktop\studia\rok3\.net\psiaApka\Dogo\Dogo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\studia\rok3\.net\psiaApka\Dogo\Dogo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Dogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Dogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shelter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shelter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shelter/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shelter/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shelter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbHRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/studia/rok3/.net/psiaApka/Dogo/Dogo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lo388h9rlc
